.main {
  background-color: $bgColor;
  flex: 1 0 auto;
  padding-top: 8px;
  padding-bottom: 60px;
}

.main__inner {
  display: flex;
  gap: 22px;
}

//==================filters===================//

.main__filters {
  flex-basis: 24%;
  padding-top: 54px;
}

//==================content===================//
.main__content {
  flex-basis: 49%;
}

.tab__links {
  display: flex;
  border: 1px solid $violetLight;
  border-radius: 12px;
  padding: 4px;
  width: fit-content;
}

.tab__links-item {
  height: 32px;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 700;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: $grayMid;
}

.tab__links-item--active {
  background-color: #ebeaef;
  color: $black;
}

.tab__content {
  display: none;
  padding-top: 16px;
}
.tab__content--active {
  display: block;
}

.tab-filter:not(:last-child) {
  padding-bottom: 24px;
}

.tab-filter__title {
  font-weight: 700;
  margin-bottom: 8px;
}

.tab-filter__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tab-filter__button {
  border: 1px solid $violetLight;
  background-color: transparent;
  border-radius: 56px;
  height: 32px;
  user-select: none;
  padding-left: 12px;
  padding-right: 12px;
  color: #6a6973;
  transition: all 0.3s;
  font-family: "Urbanist", sans-serif;
  &:hover {
    background-color: #fff;
  }
}

.tab-filter__button--active {
  background-color: $blue;
  border: 1px solid $blue;
  color: #fff;
  &:hover {
    background-color: darken($blue, 10%);
  }
}

//================================content==========================//

.main-content__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 19px;
}

.main-content__date {
  font-size: 32px;
  font-weight: 700;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (max-width: 1300px) {
  .main__content {
    flex-basis: 75%;
  }

  .main__filters {
    flex-basis: 35%;
  }

  .main__inner {
    gap: 16px;
  }
}

@media (max-width: 1000px) {
  .main__content {
    flex-basis: 100%;
  }

  .main__filters {
    flex-basis: 100%;
    padding-top: 32px;
  }

  .main__inner {
    flex-wrap: wrap;
    gap: 40px;
  }

  .articles {
    gap: 32px;
  }
  
}


@media (max-width: 570px) {
 .article__footer-short{
  flex-direction: column;
  gap: 10px;
  align-items: flex-start !important;
 }
}
